<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/black"
              tools:context=".FavoriteAppsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/turtlelab_bg"/>

    <kr.co.turtlelab.launcher.views.KeyCaptureEditText
        android:id="@+id/key_input_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:importantForAccessibility="yes"
        android:contentDescription="launcher_input_overlay" />

    <ListView
            android:id="@+id/mobile_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@color/colorTransparent" />
</FrameLayout>
