apply plugin: 'com.android.application'

def defaultKeystoreFile = rootProject.file("../../_shared/platformkeys/android/platform.jks")
def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH") ?: defaultKeystoreFile.path
def keystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: "android"
def keyAliasValue = System.getenv("ANDROID_KEY_ALIAS") ?: "androiddebugkey"
def keyPasswordValue = System.getenv("ANDROID_KEY_PASSWORD") ?: "android"

android {
    signingConfigs {
        debug {
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keyAliasValue
            keyPassword keyPasswordValue
        }
        release {
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keyAliasValue
            keyPassword keyPasswordValue
        }
    }
    compileSdkVersion 22
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.co.turtlelab.startnow.usbinstaller"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
