# NewHyOnEnt

./: .gitattributes  .gitignore  MANUAL_BUILD_WORKFLOW_PROMPT.md  MULTIUSER_LITEDB_PLAN.md  WORKFLOW_GENERATION_PROMPTS.md  signalr_net10linux alias
Manager/NewHyOn_Settings_Wpf/: App.xaml  App.xaml.cs  NewHyOn.Settings.csproj  publish-single-file.ps1  publish-single-file.sh
Player/Android/: build.gradle  import-summary.txt
Player/Android/AndoW_Player/: quber_api_doc.txt
Player/Android/AndoW_Player/app/: build.gradle
Player/Android/AndoW_Player/app/libs/: signalr-client-sdk-android-debug.aar
Player/Android/AndoW_Player/app/src/main/res/layout/: activity_andowsignage.xml  custom_dialog.xml
Player/Android/AndoW_Player/app/src/main/res/values/: color.xml  strings.xml
Player/Android/GL/GL_Player/: build.gradle  gradlew
Player/Android/GL/GL_Player/app/: build.gradle
Player/Android/Krizer/Krizer_Player/Notifier/: build.gradle  gradlew
Player/Android/Krizer/Krizer_Player/Notifier/app/: build.gradle
Player/Android/Krizer/Krizer_Player/app/: build.gradle
Player/Android/Krizer/Krizer_Player/app/src/main/: AndroidManifest.xml
Player/Android/Krizer/Krizer_Player/gradle/wrapper/: gradle-wrapper.properties
Player/Android/Krizer/Notifier/: settings.gradle
Player/Android/Krizer/Notifier/app/: build.gradle
Player/Android/Krizer/Notifier/app/src/main/: AndroidManifest.xml
Player/Android/Krizer/USBInstaller_4launcher/app/: build.gradle
Player/Android/Krizer/USBInstaller_4launcher/app/src/main/: AndroidManifest.xml
Player/Android/NewHyOn_Player/: local.properties
Player/Android/NewHyOn_Player/app/: build.gradle
Player/Android/NewHyOn_Player/app/src/main/res/drawable/: btn_style_border_roundcorner.xml
Player/Android/NewHyOn_Player/app/src/main/res/values/: styles.xml  (+1 more)
Player/Android/NewHyOn_Player/gradle/wrapper/: gradle-wrapper.properties
Player/Android/Notifier/: gradle.properties
Player/Android/Notifier/gradle/wrapper/: gradle-wrapper.properties
Player/Android/Quber/Quber_Player/: local.properties
Player/Android/Quber/Quber_Player/app/: build.gradle
Player/Android/Quber/Quber_Player/app/src/main/: AndroidManifest.xml
Player/Android/Quber/USBInstaller_4launcher/app/: build.gradle
Player/Android/Quber4k/Notifier/: gradle.properties
Player/Android/Quber4k/Notifier/app/: build.gradle
Player/Android/Quber4k/Notifier/app/src/main/: AndroidManifest.xml
Player/Android/Quber4k/Notifier/gradle/wrapper/: gradle-wrapper.properties
Player/Android/Quber4k/Quber_Player/: build.gradle  gradlew
Player/Android/Quber4k/Quber_Player/app/: build.gradle
Player/Android/Quber4k/Quber_Player/app/objectbox-models/: default.json
Player/Android/Quber4k/Quber_Player/app/src/main/: AndroidManifest.xml
Player/Android/Quber4k/USBInstaller_4launcher/: build.gradle  gradle.properties  gradlew
Player/Android/Quber4k/USBInstaller_4launcher/app/: build.gradle
Player/Android/Quber4k/USBInstaller_4launcher/app/src/main/: AndroidManifest.xml
Player/Android/Quber4k/USBInstaller_4launcher/gradle/wrapper/: gradle-wrapper.properties
Player/Android/TurtleLauncher/: README.md  gradlew  settings.gradle
Player/Android/TurtleLauncher/LaLauncher/: build.gradle
Player/Android/TurtleLauncher/LaLauncher/src/main/: AndroidManifest.xml
Player/Android/TurtleLauncher/TurtleLauncher/: build.gradle
Player/Android/TurtleLauncher/TurtleLauncher/src/main/: AndroidManifest.xml
Player/Android/USBInstaller_4launcher/: gradle.properties  settings.gradle
Player/Android/USBInstaller_4launcher/app/: build.gradle
Player/Android/USBInstaller_4launcher/app/src/main/: AndroidManifest.xml
Player/Android/USBInstaller_4launcher/gradle/wrapper/: gradle-wrapper.properties
Player/Android/WatchDog_4launcher/: gradle.properties  settings.gradle
Player/Android/WatchDog_4launcher/app/: build.gradle
Player/Android/WatchDog_4launcher/app/src/main/: AndroidManifest.xml
Player/Android/WatchDog_4launcher/gradle/wrapper/: gradle-wrapper.properties
Player/Android/_shared/platformkeys/android/: platform.jks
Player/Android/app/: build.gradle
Player/Android/app/src/main/: AndroidManifest.xml
Player/Android/app/src/main/res/drawable/: pbar_style.xml
Player/Android/app/src/main/res/layout/: custom_dialog.xml
Player/Android/app/src/main/res/values/: strings.xml
Player/WatchDog_4launcher/app/: build.gradle
Player/Windows/NewHyOn Player Settings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewHyOn Player Settings.csproj
Player/Windows/NewHyOn Player Settings/DataManager/: PlayerInfoManager.cs  TTPlayerInfoManager.cs  WeeklyInfoManagerClass.cs
Player/Windows/NewHyOn Player Settings/Models/: ConfigPlayerSnapshot.cs  ScheduleRowModel.cs
Player/Windows/NewHyOn Player Settings/Services/: AuthRegistryService.cs  DataServerAddressParser.cs  FirewallRuleService.cs  FndTools.cs  LegacyNetworkService.cs  PlayerConfigurationService.cs  TransferServerSettingsClient.cs
SignalR_Net472/SignalR_Net472/: App.config  Logger.cs  Program.cs  SignalRModels.cs  SignalRServerHost.cs  SignalR_Net472.csproj
StartApps/: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  GlobalVars.cs  README.md  StartApps.csproj  StartApps.sln  app.manifest  publish-single-file.bat  publish-single-file.ps1
StartApps/Converters/: AppTypeVisibilityConverter.cs  BoolToTextConverter.cs  IndexToOrderConverter.cs
StartApps/Helpers/: DragAdorner.cs  DropPreviewAdorner.cs
StartApps/Models/: AppDefinition.cs  AppExecutionZone.cs  AppHotkey.cs  AppProfile.cs  AppRuntimeState.cs  AppType.cs  ExternalProcessInfo.cs
StartApps/Profiles/: manager.apps.json  player.apps.json
StartApps/Properties/: launchSettings.json
StartApps/Services/: AppDataStore.cs  AppDependencyService.cs  AppManager.cs  FirewallRuleService.cs  GlobalHotkeyService.cs  LiteDBService.cs
StartApps/ViewModels/: AppEntryViewModel.cs  MainWindowViewModel.cs
StartApps/Views/Dialogs/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutCaptureWindow.xaml  ShortcutCaptureWindow.xaml.cs
(+905 files in other folders)
