<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="AndoW_Manager.MoreViewSavedPageWindow"
        Title="알림창" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Btn_default2" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid>
        					<Rectangle x:Name="rectangle" RadiusY="4" RadiusX="4">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF0C0C0C" Offset="0.667"/>
        								<GradientStop Color="#FF252525"/>
        								<GradientStop Color="#FF121212" Offset="1"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        						<Rectangle.Stroke>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#59000000" Offset="0"/>
        								<GradientStop Color="#19FFFFFF" Offset="1"/>
        							</LinearGradientBrush>
        						</Rectangle.Stroke>
        					</Rectangle>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True"/>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True"/>
        					<Trigger Property="IsPressed" Value="True"/>
        					<Trigger Property="IsEnabled" Value="False"/>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="BtnWin_1" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid>        					
        					<Rectangle x:Name="rectangle" Fill="#59000000" RadiusY="3" RadiusX="3" Stroke="#660F313F" Opacity="0"/>
        					<ContentPresenter OpacityMask="Black"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True"/>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True"/>
        					<Trigger Property="IsPressed" Value="True"/>
        					<Trigger Property="IsEnabled" Value="False"/>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="Btn_defaultSW_Local" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid>
        					<Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF0C0C0C" Offset="0.667"/>
        								<GradientStop Color="#FF252525"/>
        								<GradientStop Color="#FF121212" Offset="1"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        						<Rectangle.Stroke>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#59000000" Offset="0"/>
        								<GradientStop Color="#19FFFFFF" Offset="1"/>
        							</LinearGradientBrush>
        						</Rectangle.Stroke>
        					</Rectangle>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True"/>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True"/>
        					<Trigger Property="IsPressed" Value="True"/>
        					<Trigger Property="IsEnabled" Value="False"/>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    	<LinearGradientBrush x:Key="windowColor001" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FF181818" Offset="0.011"/>
    		<GradientStop Color="#FF1B1B1B" Offset="0.033"/>
    		<GradientStop Color="#FF1B1B1B" Offset="0.993"/>
    		<GradientStop Color="#FF727272" Offset="1"/>
    	</LinearGradientBrush>
    	<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
    		<Grid x:Name="Grid" Background="{TemplateBinding Background}">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<Rectangle x:Name="Corner" Grid.Column="1" Fill="{x:Null}" Grid.Row="1"/>
    			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
    			<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="{x:Null}"/>
    			<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Background="{x:Null}"/>
    		</Grid>
    	</ControlTemplate>
    </Window.Resources>
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="242*"/>
		</Grid.RowDefinitions>
		<Border BorderThickness="2" BorderBrush="#FFC9C9C9" Background="#FF232323" Grid.RowSpan="2">
			<Grid x:Name="LayoutGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="22"/>
					<RowDefinition/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Rectangle StrokeThickness="0" PreviewMouseLeftButtonDown="BtnWin_drag_PreviewMouseLeftButtonDown" Margin="0,-1,0,0" Fill="#FF8F8F8F" />
				<Grid x:Name="WinTOP">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="BtnWin_close" Grid.Column="1" Style="{DynamicResource BtnWin_1}" HorizontalAlignment="Right" Width="28" Click="BtnWin_close_Click" BorderThickness="1,1,1,2">
						<Path Data="M8.2080002,0 L11.875,0 11.875,8.2080001 20.083,8.2080001 20.083,11.875 11.875,11.875 11.875,20.083 8.2080002,20.083 8.2080002,11.875 0,11.875 0,8.2080001 8.2080002,8.2080001 z" Fill="#FF2B2B2B" HorizontalAlignment="Center" RenderTransformOrigin="0.499999995441284,0.500000004558718" Stretch="Fill" StrokeThickness="0" Width="13" Height="13" VerticalAlignment="Center" Margin="0" >
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-135"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Button>
				</Grid>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="7,0,0,0">
					<TextBlock TextWrapping="Wrap" FontFamily="Malgun Gothic" FontSize="13.333" IsEnabled="False" Text="저장된 화면구성 목록" VerticalAlignment="Center" Padding="0,0,0,3" Margin="0" Foreground="Black" FontWeight="Bold"/>
				</StackPanel>
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="0"/>
					</Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="templateScrollView" Style="{StaticResource ModernScrollViewer}" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
						<WrapPanel x:Name="wrapPanelTemplate" Grid.Column="2" Margin="4" Grid.Row="3" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="Black"/>
					</ScrollViewer>
                    <ScrollViewer x:Name="templateScrollView_Copy" Style="{StaticResource ModernScrollViewer}" VerticalScrollBarVisibility="Auto" Grid.Column="2">
						<WrapPanel x:Name="wrapPanelTemplate1" Grid.Column="2" Margin="4,0,4,4" Grid.Row="3" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="Black"/>
					</ScrollViewer>
					<StackPanel x:Name="TemplateCategoryStackPannel" Grid.Column="1" Margin="4,6,4,0" Orientation="Horizontal"/>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,5" Grid.Column="1">
                        <Button x:Name="BTN0DO_Copy" Style="{DynamicResource Btn_defaultSW}" Height="25" Width="88" Margin="4,0,0,0">
							<TextBlock x:Name="TextAngleGrade1" TextWrapping="Wrap" Text="확  인" Foreground="#FF2E879B" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Malgun Gothic" FontSize="13.333"/>
						</Button>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>

	</Grid>
</Window>
