<UserControl x:Class="AndoW_Manager.DisplayElementForEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="DisplayCotextMenu">
                <MenuItem Header="삭제" ToolTip="객체를 삭제합니다"  x:Name="ElementDelete"/>
                <MenuItem Header="맨앞으로" ToolTip="객체를 맨 앞에 배치합니다."  x:Name="MenuBringToFront"/>
                <MenuItem Header="맨뒤로" ToolTip="객체를 맨 뒤에 배치합니다."  x:Name="MenuBringToBack"/>
                <MenuItem Header="한단계 앞으로" ToolTip="객체를 한단계 앞에 배치합니다."  x:Name="MenuBringToFrontOneStep"/>
                <MenuItem Header="한단계 뒤로" ToolTip="객체를 한단계 뒤에 배치합니다."  x:Name="MenuBringToBackOneStep"/>
                <Separator/>
                <MenuItem Header="전체화면크기" ToolTip="전체화면크기로 확장합니다."  x:Name="MenuFullScreen"/>
                <MenuItem Header="위치 수동설정" ToolTip="객체의 위치를 수동으로 설정합니다." x:Name="MenuSetManualPos" />
            </ContextMenu>
            <!--<ContextMenu x:Name="DisplayCotextMenu">
                <MenuItem Header="삭제" ToolTip="객체를 삭제합니다.."  x:Name="ElementDelete"/>
                <MenuItem Header="맨앞으로" ToolTip="객체를 맨 앞에 배치합니다."  x:Name="MenuBringToFront"/>
                <MenuItem Header="맨뒤로" ToolTip="객체를 맨 뒤에 배치합니다."  x:Name="MenuBringToBack"/>
                <MenuItem Header="한단계 앞으로" ToolTip="객체를 한단계 앞에 배치합니다."  x:Name="MenuBringToFrontOneStep"/>
                <MenuItem Header="한단계 뒤로" ToolTip="객체를 한단계 뒤에 배치합니다."  x:Name="MenuBringToBackOneStep"/>
            </ContextMenu>
            -->
        </Grid.ContextMenu>
        <Grid x:Name="LayoutRoot" Margin="0">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="-0.214,-0.933" RadiusY="1.678" RadiusX="1.717">
                    <GradientStop Color="#FFD1D8E2" Offset="0.53"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAEBDC5" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <!--<Button x:Name="LftBTN" Style="{DynamicResource LFD}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF43BA22" OpacityMask="Black" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">-->
            <!--<Button x:Name="LftBTN" Style="{DynamicResource LFD}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF43BA22" OpacityMask="Black" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">-->
            <!--<Button x:Name="LftBTN" Style="{DynamicResource LFD}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF43BA22" OpacityMask="Black" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">-->
            <Path Data="M640.00003,0 L640.00003,356.70877 0,356.70877 0,234.48521 12.832886,225.93388 C178.55685,118.10585 385.91855,39.818394 616.78,3.4497108 z" Margin="3,62.667,3,3" Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.655,0.927" StartPoint="0.345,0.073">
                        <GradientStop Color="#47FFFFFF"/>
                        <GradientStop Color="#009BAABD" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <!--<Button x:Name="LftBTN" Style="{DynamicResource LFD}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF43BA22" OpacityMask="Black" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">-->
            <Border x:Name="BoundaryBorder" BorderThickness="2,2,2,2" Grid.ColumnSpan="3" Grid.RowSpan="5" BorderBrush="DarkGray"/>
            <Border x:Name="BoundaryBorder2" BorderThickness="2,2,2,2" Margin="1,1,1,1" BorderBrush="White"/>
            <Border BorderThickness="1" Margin="0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.995,1.006" StartPoint="0.309,0.267">
                        <GradientStop Color="#CC000000" Offset="1"/>
                        <GradientStop Color="#26FFFFFF"/>
                        <GradientStop Color="#00000000" Offset="0.852"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock x:Name="pxTBox" Height="72" HorizontalAlignment="Right" TextAlignment="Right" FontSize="21" TextWrapping="Wrap" Foreground="Black" Text="1920 x 1080" VerticalAlignment="Top" Width="284" Margin="0,14,27,0" RenderTransformOrigin="1,0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="SizeTextScaleTransform"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Grid x:Name="CenterOverlayPanel" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="CenterOverlayScaleTransform"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextDisplayName" TextWrapping="Wrap" Text="TextBlock" FontSize="45" Foreground="#FFFF4848" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Malgun Gothic" FontWeight="Bold" />
                <TextBlock x:Name="TextInputChannelName" TextWrapping="Wrap" Text="Contents : 2 개" FontSize="21" Foreground="#FF17389E" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Malgun Gothic" />
                <Button x:Name="MuteToggleButton" Grid.Row="2" Width="51" Height="51" Margin="0,12,0,0" Visibility="Collapsed" Background="Transparent" BorderBrush="{x:Null}" Padding="0">
                    <Border x:Name="MuteToggleBadge" Background="#E6FFFFFF" BorderBrush="#663F63B5" BorderThickness="1.5" CornerRadius="26" Padding="10">
                        <materialDesign:PackIcon x:Name="MuteToggleIcon" Kind="VolumeOff" Width="27" Height="27" Foreground="#FF17389E"/>
                    </Border>
                </Button>
            </Grid>
            <Rectangle x:Name="resizingSpotRect" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Cursor="SizeNWSE" Margin="0,0,8,8" RenderTransformOrigin="1,1">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="ResizeGripScaleTransform"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.979,0.971" StartPoint="0.146,0.146">
                        <GradientStop Color="White" Offset="0.874"/>
                        <GradientStop Color="#000C499A" Offset="0.87"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
