<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.0" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>
</Project>
