apply plugin: 'com.android.application'

def defaultKeystoreFile = rootProject.file("../../_shared/platformkeys/quber4k/platform.jks")
def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH") ?: defaultKeystoreFile.path
def keystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: "zbqj2636"
def keyAliasValue = System.getenv("ANDROID_KEY_ALIAS") ?: "quber"
def keyPasswordValue = System.getenv("ANDROID_KEY_PASSWORD") ?: "zbqj2636"

android {
    namespace "kr.co.turtlelab.startnow.usbinstaller"
    signingConfigs {
        debug {
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keyAliasValue
            keyPassword keyPasswordValue
        }
        release {
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keyAliasValue
            keyPassword keyPasswordValue
        }
    }
    compileSdk 30
    defaultConfig {
        applicationId "kr.co.turtlelab.startnow.usbinstaller"
        minSdk 17
        targetSdk 30
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        aidl true
    }
    lint {
        disable += 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
