apply plugin: 'com.android.application'

def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH") ?: rootProject.file("../AndoW_Player/app/libs/platform.jks").path
def keystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: "zbqj2636"
def keyAliasValue = System.getenv("ANDROID_KEY_ALIAS") ?: "quber"
def keyPasswordValue = System.getenv("ANDROID_KEY_PASSWORD") ?: "zbqj2636"

android {
    compileSdkVersion 22
    signingConfigs {
        debug {
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keyAliasValue
            keyPassword keyPasswordValue
        }
        release {
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keyAliasValue
            keyPassword keyPasswordValue
        }
    }
    defaultConfig {
        applicationId 'com.github.postapczuk.lalauncher'
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 14
        versionName '1.8.0'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.0'
}
